package by.teachmeskills.rakhubovskiy.doplessons.lesson8.abstractclasseshomework;

/*
Разработать иерархию классов подобную схеме:
Транспорт
 -Воздушный
    - Военный
    - Гражданский
 -Наземный
    - Легковой
    - Грузовой

Имена классов пишутся с большой буквы!!!!

В классе Транспорт есть поля:
- Мощность(в лошадиных силах) - Максимальная скорость(км/ч) - Масса (кг) - Марка( например: Audi, BMW , Boing,  Airbus,  Scania , МАЗ и т.д. )
В классе Наземный добавляются поля:
 -Количество колёс
 - Расход топлива(л/100км)
В классе Легковой добавляются поля:
- Тип кузова - Кол-во пассажиров
В классе Грузовой добавляется  поле:
- Грузоподъёмность(т)
В классе Воздушный добавляются поля:
 - Размах крыльев (м)
 - Минимальная длина взлётно-посадочной полосы для взлёта
В классе Гражданский добавляются поля:
 - Кол-во пассажиров
 - Наличие бизнес класса (true/false)
В классе Военный  добавляются поля:
- Наличие системы катапультирования (true/false) - Кол-во ракет на борту

В конечных классах (Легковой, Грузовой, Военный, Гражданский) разработать метод описание который будет возвращать составленную строку с описанием всех характеристик объекта.
В строку включить ещё один параметр мощность в киловаттах (кВ) . Расчёт мощности в киловаттах производится в отдельном методе :
1 л.с = 0.74 кВ
Для легкового разработать метод который будет принимать время и считать сколько километров проедет машина двигаясь с максимальной скоростью и сколько топлива она израсходует за это время,
результат вывести в консоль, расчёт расходуемого топлива вынести в отдельный метод private.

Результат работы метода должен вывести такую строчку:
За время (ваше введённое время) ч, автомобиль (марка автомобиля)
двигаясь с максимальной скоростью (ваша максимальная скорость) км/ч
проедет (xxx) км  и израсходует (xxx) литров топлива.

Мой результат выглядит так:
“За время 2,5 часа, автомобиль Audi двигаясь с максимальной скоростью 230 км/ч израсходует 46.0 литров топлива”

Для грузового разработать метод который проверит можно ли загрузить в него xxx  груза
Метод должен проверять если это кол-во груза помещается в грузовик то выводит в консоль ”Грузовик загружен”, если кол-во груза которое нужно загрузить больше,
чем то, которое может влезть в наш грузовик, то выводим: “Вам нужен грузовик побольше”.
Такой же метод делаем для Гражданских  самолётов, только проверяем вместимость пассажиров.
Для Военных самолётов делаем метод выстрел, проверяем если кол-во ракет не равно 0 то выводим на консоль “ Ракета пошла…”, если 0 то
“Боеприпасы отсутствуют”.
А так же метод катапультирование, который проверит если наличие системы катапультирования true, то выводим “Катапультирование прошло успешно”, если false, то “У вас нет такой системы”
*/

import java.util.Scanner;

public class TransportRunner {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        LandPassengerTransport audi80 = new LandPassengerTransport("audi80", 90, 220, 1.51, 4, 8.0, "седан", 4);
        LandCargoTransport maz5516 = new LandCargoTransport("МАЗ -5516", 330,85,33.0,6,15.0,20);
        AirPassengerTransport airbusA320 = new AirPassengerTransport("Airbus A320", 200, 840, 77.0, 34.1, 2090, 180, true);
        AirMilitaryTransport su35 = new AirMilitaryTransport("Су-35", 3000,1400,25.3,14.75,450, true,150);

        audi80.description();
        audi80.calculationMaxWay(2.5);

        System.out.println("******************************************************************************************");

        maz5516.description();
        System.out.print("Введите кол-во груза, которое вы хотите загрузить(в тоннах):");
        String needWeightStr = sc.nextLine();
        int needWeight = Integer.parseInt(needWeightStr);
        maz5516.isLoading(needWeight);

        System.out.println("******************************************************************************************");

        airbusA320.description();
        System.out.print("Введите кол-во пассажиров, которое нужно посадить на борт:");
        String needAmounOfPassengerStr = sc.nextLine();
        int needAmounOfPassenger = Integer.parseInt(needAmounOfPassengerStr);
        airbusA320.isLoading(needAmounOfPassenger);

        System.out.println("******************************************************************************************");

        su35.description();
        su35.shoot();
        su35.baleOut();

        sc.close();
    }
}
